<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acaoConfiguracoes"
        android:title="@string/title_config"
        app:showAsAction="never" />
    <item
        android:id="@+id/acaoCatalogo"
        android:title="Consultar catálogo"
        app:showAsAction="never" />
</menu>
